:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --secondary-text-color: #757575;
  --main-font-color: #212121;
  --background-color: #2f303a;
  --white-color: #ffffff;
  --portfolio-btn-color: #f5f4fa;
  --black-color: #000000;
  --customers-icon-color: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-font);
}

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6 IE7 */
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo-accent {
  color: var(--accent-color);
}

/* =====================HEADER================= */

.header .container {
  display: flex;
  align-items: center;
}

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-dark {
  color: var(--black-color);
}

/* NAVIGATION BLOCK */

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list .nav-item:not(:last-child) {
  margin-right: 50px;
}

/* Repeta old-school style */

/* .nav-list .nav-item + .nav-item {
  margin-left: 50px;
} */

.navigation {
  display: flex;
  align-items: center;
}

.navigation-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-font-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

/* CONTACT BLOCK */

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-list .contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* .contact-item::before {
  display: block;
  content: "";
  height: 16px;
  background-size: auto auto;
  background-repeat: no-repeat;
  background-position: center;
}

.envelope-icon::before {
  background-image: url(../img/portfolio/icons/envelope.svg);
}

.phone-icon::before {
  background-image: url(../img/portfolio/icons/phone.svg);
} */

/* .contact-list .contact-item + .contact-item {
  margin-left: 50px;
} */

.contact-link {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contact-link:hover,
.contact-link:focus,
.contact-icon:hover,
.contact-icon:focus {
  color: var(--accent-color);
}

.link-active {
  color: var(--accent-color);
}

/* =================END HEADER================ */

/* ================HERO====================== */

.hero {
  max-width: 1600px;
  background-color: var(--background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/portfolio/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}

.hero-title {
  max-width: 696px;
  margin: 0 auto 30px;
  font-family: var(--main-font);
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.modal-btn {
  display: flex;
  margin: 0 auto;
  padding: 10px 32px;
  align-items: center;
  text-align: center;
  min-width: 200px;
  background-color: var(--accent-color);
  border-style: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: var(--main-font);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.modal-btn:hover,
.modal-btn:focus {
  cursor: pointer;
  background-color: #188ce8;
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* =================END HERO================== */

/* =================ADVANTAGES=================== */

.advantages {
  padding-bottom: 0px;
}

.advantages-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

/* .advantages-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: auto auto;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  background-color: var(--portfolio-btn-color);
}

.antenna-icon::before {
  background-image: url(../img/portfolio/icons/antenna.svg);
}

.clock-icon::before {
  background-image: url(../img/portfolio/icons/clock.svg);
}

.diagram-icon::before {
  background-image: url(../img/portfolio/icons/diagram.svg);
}

.astronaut-icon::before {
  background-image: url(../img/portfolio/icons/astronaut.svg);
} */

.advantages-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.adv-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--portfolio-btn-color);
}

.advantages-item-title {
  margin-bottom: 10px;
  margin-top: 30px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-font-color);
}

.advantages-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* ===============END ADVANTAGES=================== */

/* ===================EXAMPLES========================= */

.examples-title {
  margin-bottom: 50px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.examples-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* ================END EXAMPLES========================= */

/* =================TEAM============================= */

.team {
  background-color: var(--portfolio-btn-color);
}

.team-title {
  margin-bottom: 50px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-card {
  padding: 30px;
}

.team-card-name {
  margin-bottom: 10px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}

.team-card-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.social-hub {
  display: flex;
  margin-top: 16px;
}

.social-hub-thumb:not(:last-child) {
  margin-right: 10px;
}

.social-hub-link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--customers-icon-color);
  justify-content: center;
  align-items: center;
}

.social-hub-link:hover,
.social-hub-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.social-hub-thumb .social-hub-link {
  fill: currentColor;
}

/* ============================END TEAM============================== */

/* ===========================CUSTOMERS================================ */
.customers-title {
  margin-bottom: 50px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}

.customers-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
}

.customers-list-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}

.customers-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  border-radius: 4px;
  color: var(--customers-icon-color);
  border: 1px solid var(--customers-icon-color);
}

.customers-link:hover,
.customers-link:focus,
.customer-icon:hover,
.customer-icon:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}

.customer-icon {
  fill: currentColor;
}

/* ========================END CUSTOMERS================================ */

/* ==========================STUDIO FOOTER=========================== */

.studio-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.studio-footer .container {
  display: flex;
  align-items: baseline;
}

.logo-light {
  color: var(--white-color);
}

.address {
  margin-top: 20px;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link-maps {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.address-link {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-link:hover,
.address-link:focus,
.address-link-maps:hover,
.address-link-maps:focus {
  color: var(--accent-color);
}

/* =========================SUBSCRIPTION============================ */

.subscription {
  margin-left: 70px;
}

.subscription-text {
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.subscription-list {
  display: flex;
}

.subscription-list-item:not(:last-child) {
  margin-right: 10px;
}

.subscription-item {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--customers-icon-color);
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
}

.subscription-item:hover,
.subscription-item:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.item-icon {
  fill: var(--white-color);
}
/* ========================END STUDIO FOOTER========================== */

/* +++++++++++++++++++++++++++PORTFOLIO++++++++++++++++++++++++++++++ */

/* =============================PORTFOLIO-HEADER===================== */

.portfolio-header {
  border-bottom: 1px solid #ececec;
}

.portfolio-menu .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* =======================FILTER BUTTONS============================= */
.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  background-color: var(--portfolio-btn-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border-style: none;
}

/* ==============================END FILTER BUTTONS========================= */

/* =============================CARD LIST================================= */

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-card-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-card-title {
  font-family: var(--main-font);
  color: var(--main-font-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-card-description {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.portfolio-card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-card-list:hover,
.portfolio-card-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* =========================END CARD LIST=============================== */

/* =======================PORTFOLIO FOOTER=============================== */

.portfolio-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.portfolio-footer .container {
  display: flex;
  align-items: baseline;
}
